1,SALIDA,0,-1,-1 
2,MATEMATICAS DISCRETAS,60,0,0,0
3,ANALISIS VECTORIAL,60,0,0
4,CALCULO,60,0,0 
5,ALGORITMIA Y PROGRMACION ESTRUCTURADA,80,0,0 
6,FISICA,100,0,0 
7,INGENIERIA-ETICA Y SOCIEDAD,100,0,0
8,ECUACIONES DIFERENCIALES,100,0,0 
9,ALGEBRA LINEAL,100,0,0
10,CALCLULO APLICADO,100,0,0
11,RECURSAR,0,-1,-1
12,ESTRUCTURA DE DATOS,140,0,0 
13,COMUNICACION ORAL Y ESCRITA,140,0,0 
14,ANALISIS FUNDAMENTAL DE CIRCUITOS,140,0,0 
15,MATEMATICAS AVANZADAS PARA LA INGENIERIA,140,0,0 
16,FUNDAMENTOS ECONOMICOS,160,0,0 
17,FUNDAMENTOS DE DISEÑO DIGITAL,180,0,0
18,TEORIA COMPUTACIONAL,180,0,0
19,BASES DE DATOS,180,0,0 
20,PROGRAMACION ORIENTADA A OBJETOS,200,0,0
21,REPROADO,0,-1,-1
22,ELECTRONICA ANALOGICA,220,0,0,0 
23,REDES DE COMPUTADORAS,220,0,0 
24,DISEÑO DE SISTEMAS DIGITALES,220,0,0 
25,PROBABILIDAD Y ESTADISTICA,240,0,0 
26,SISTEMAS OPERATIVOS,260,0,0 
27,ANALISIS Y DISÑO ORIENTADO A OBJETOS,260,0,0
28,TECNOLOGIAS PARA LA WEB,260,0,0
29,ADMINISTRACION FINANCIERA,260,0,0
30,ARQUITECTURA DE COMPUTADORAS,280,0,0 
31,VAMO A RECURSAR,0,-1,-1
32,ANALISIS DE ALGORITMOS,300,0,0
33,INGENIERIA DE SOFTWARE,300,0,0 
34,ADMINISTRACION DE PROYECTOS,300,0,0 
35,TEORIA DE COMUNICACIONES Y SEÑALES,300,0,0 
36,COMPILADORES,320,0,0 
37,DESARROLLO DE SISTEMAS DISTRIBUIDOS,350,0,0,0 
38,ELECTIVA,350,0,0,0 
39,TRABAJO TERMINAL,350,0,0,0 
40,TITULACION,400,0,0,0 